{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-A-000000ak",
			"type": "rectangle",
			"x": 280,
			"y": 16,
			"width": 231,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-A-0000009c",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A-0000009c",
			"type": "text",
			"x": 288,
			"y": 31.5,
			"width": 215,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 336,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Constructor Called",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-A-000000ak",
			"originalText": "Constructor Called",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B-000000m9",
			"type": "diamond",
			"x": 225,
			"y": 162,
			"width": 340,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 801,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-B-000000jc",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				},
				{
					"id": "arrow-B-D-000000ns",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B-000000jc",
			"type": "text",
			"x": 233,
			"y": 177.5,
			"width": 324,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "fable.settings.MSSQL exists?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-B-000000m9",
			"originalText": "fable.settings.MSSQL exists?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C-0000005g",
			"type": "rectangle",
			"x": -83,
			"y": 308,
			"width": 506,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 196,
			"version": 1,
			"versionNonce": 196,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C-0000004c",
					"type": "text"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				},
				{
					"id": "arrow-C-E-000000cg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C-0000004c",
			"type": "text",
			"x": -75,
			"y": 323.5,
			"width": 490,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Copy server, port, user, password, database",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C-0000005g",
			"originalText": "Copy server, port, user, password, database",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D-000000bd",
			"type": "rectangle",
			"x": 468,
			"y": 308,
			"width": 307,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 409,
			"version": 1,
			"versionNonce": 409,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D-0000007w",
					"type": "text"
				},
				{
					"id": "arrow-B-D-000000ns",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D-0000007w",
			"type": "text",
			"x": 476,
			"y": 323.5,
			"width": 291,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 284,
			"version": 1,
			"versionNonce": 284,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "No MSSQL config available",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D-000000bd",
			"originalText": "No MSSQL config available",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E-000000j2",
			"type": "diamond",
			"x": 528,
			"y": 454,
			"width": 186,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 686,
			"version": 1,
			"versionNonce": 686,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-E-000000i8",
					"type": "text"
				},
				{
					"id": "arrow-C-E-000000cg",
					"type": "arrow"
				},
				{
					"id": "arrow-E-F-000000qt",
					"type": "arrow"
				},
				{
					"id": "arrow-E-G-000000qd",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E-000000i8",
			"type": "text",
			"x": 536,
			"y": 469.5,
			"width": 170,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "port provided?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-E-000000j2",
			"originalText": "port provided?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-F-000000hm",
			"type": "rectangle",
			"x": 385,
			"y": 600,
			"width": 220,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 634,
			"version": 1,
			"versionNonce": 634,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-F-000000jo",
					"type": "text"
				},
				{
					"id": "arrow-E-F-000000qt",
					"type": "arrow"
				},
				{
					"id": "arrow-F-H-000000h9",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-F-000000jo",
			"type": "text",
			"x": 393,
			"y": 615.5,
			"width": 204,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 708,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Use provided port",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-F-000000hm",
			"originalText": "Use provided port",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-G-0000004a",
			"type": "rectangle",
			"x": 650,
			"y": 600,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 154,
			"version": 1,
			"versionNonce": 154,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-G-000000aw",
					"type": "text"
				},
				{
					"id": "arrow-E-G-000000qd",
					"type": "arrow"
				},
				{
					"id": "arrow-G-H-0000007s",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-G-000000aw",
			"type": "text",
			"x": 658,
			"y": 615.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 392,
			"version": 1,
			"versionNonce": 392,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Default to 1433",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-G-0000004a",
			"originalText": "Default to 1433",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-H-000000ju",
			"type": "rectangle",
			"x": 490,
			"y": 746,
			"width": 263,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 714,
			"version": 1,
			"versionNonce": 714,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-H-0000009d",
					"type": "text"
				},
				{
					"id": "arrow-F-H-000000h9",
					"type": "arrow"
				},
				{
					"id": "arrow-G-H-0000007s",
					"type": "arrow"
				},
				{
					"id": "arrow-H-I-000000ng",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-H-0000009d",
			"type": "text",
			"x": 498,
			"y": 761.5,
			"width": 247,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 337,
			"version": 1,
			"versionNonce": 337,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Store in this.options",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-H-000000ju",
			"originalText": "Store in this.options",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I-000000ng",
			"type": "rectangle",
			"x": 500,
			"y": 892,
			"width": 242,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-I-000000m8",
					"type": "text"
				},
				{
					"id": "arrow-H-I-000000ng",
					"type": "arrow"
				},
				{
					"id": "arrow-I-J-000000jc",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I-000000m8",
			"type": "text",
			"x": 508,
			"y": 907.5,
			"width": 226,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 800,
			"version": 1,
			"versionNonce": 800,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "connectAsync called",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-I-000000ng",
			"originalText": "connectAsync called",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-J-000000a4",
			"type": "rectangle",
			"x": 468,
			"y": 1038,
			"width": 307,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 364,
			"version": 1,
			"versionNonce": 364,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-J-000000jk",
					"type": "text"
				},
				{
					"id": "arrow-I-J-000000jc",
					"type": "arrow"
				},
				{
					"id": "arrow-J-K-0000004c",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-J-000000jk",
			"type": "text",
			"x": 476,
			"y": 1053.5,
			"width": 291,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 704,
			"version": 1,
			"versionNonce": 704,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Build connection settings",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-J-000000a4",
			"originalText": "Build connection settings",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-K-000000dk",
			"type": "rectangle",
			"x": 412,
			"y": 1184,
			"width": 418,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 488,
			"version": 1,
			"versionNonce": 488,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-K-000000gc",
					"type": "text"
				},
				{
					"id": "arrow-J-K-0000004c",
					"type": "arrow"
				},
				{
					"id": "arrow-K-L-0000002t",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-K-000000gc",
			"type": "text",
			"x": 420,
			"y": 1199.5,
			"width": 402,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 588,
			"version": 1,
			"versionNonce": 588,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Add hardcoded pool/timeout settings",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-K-000000dk",
			"originalText": "Add hardcoded pool/timeout settings",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-L-0000008k",
			"type": "rectangle",
			"x": 462,
			"y": 1330,
			"width": 318,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 308,
			"version": 1,
			"versionNonce": 308,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-L-000000f8",
					"type": "text"
				},
				{
					"id": "arrow-K-L-0000002t",
					"type": "arrow"
				},
				{
					"id": "arrow-L-M-000000lw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-L-000000f8",
			"type": "text",
			"x": 470,
			"y": 1345.5,
			"width": 302,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 548,
			"version": 1,
			"versionNonce": 548,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "mssql.connect with Promise",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-L-0000008k",
			"originalText": "mssql.connect with Promise",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-M-0000006x",
			"type": "diamond",
			"x": 500,
			"y": 1476,
			"width": 242,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 249,
			"version": 1,
			"versionNonce": 249,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-M-000000ig",
					"type": "text"
				},
				{
					"id": "arrow-L-M-000000lw",
					"type": "arrow"
				},
				{
					"id": "arrow-M-N-0000004o",
					"type": "arrow"
				},
				{
					"id": "arrow-M-O-000000ns",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-M-000000ig",
			"type": "text",
			"x": 508,
			"y": 1491.5,
			"width": 226,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 664,
			"version": 1,
			"versionNonce": 664,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Connection success?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-M-0000006x",
			"originalText": "Connection success?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-N-000000kq",
			"type": "rectangle",
			"x": 341,
			"y": 1622,
			"width": 253,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 746,
			"version": 1,
			"versionNonce": 746,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-N-00000034",
					"type": "text"
				},
				{
					"id": "arrow-M-N-0000004o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-N-00000034",
			"type": "text",
			"x": 349,
			"y": 1637.5,
			"width": 237,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 112,
			"version": 1,
			"versionNonce": 112,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Set connected = true",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-N-000000kq",
			"originalText": "Set connected = true",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-O-000000bo",
			"type": "rectangle",
			"x": 639,
			"y": 1622,
			"width": 274,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 420,
			"version": 1,
			"versionNonce": 420,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-O-00000084",
					"type": "text"
				},
				{
					"id": "arrow-M-O-000000ns",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-O-00000084",
			"type": "text",
			"x": 647,
			"y": 1637.5,
			"width": 258,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 292,
			"version": 1,
			"versionNonce": 292,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Pass error to callback",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-O-000000bo",
			"originalText": "Pass error to callback",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-A-B-0000008o",
			"type": "arrow",
			"x": 395.5,
			"y": 72,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					19.875171467764048
				],
				[
					-0.01714677640603668,
					23.519890260630987
				],
				[
					-0.03703703703700967,
					26.962962962962976
				],
				[
					-0.06310013717421725,
					30.233196159122087
				],
				[
					-0.09430727023311647,
					33.35939643347052
				],
				[
					-0.12962962962956226,
					36.37037037037038
				],
				[
					-0.16803840877912535,
					39.29492455418382
				],
				[
					-0.20850480109731961,
					42.161865569272976
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025667,
					47.838134430727024
				],
				[
					-0.33196159122087465,
					50.70507544581619
				],
				[
					-0.3703703703703809,
					53.62962962962962
				],
				[
					-0.40569272976676984,
					56.64060356652951
				],
				[
					-0.43689986282578275,
					59.76680384087791
				],
				[
					-0.4629629629629335,
					63.03703703703707
				],
				[
					-0.4828532235939065,
					66.480109739369
				],
				[
					-0.49554183813444297,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A-000000ak",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B-C-000000ko",
			"type": "arrow",
			"x": 358.73333333333335,
			"y": 218,
			"width": 188.73333333333335,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.6828074988569028,
					19.875171467764034
				],
				[
					-6.472336534064993,
					23.519890260630973
				],
				[
					-13.980246913580231,
					26.962962962962962
				],
				[
					-23.818198445358917,
					30.233196159122087
				],
				[
					-35.59785093735712,
					33.35939643347052
				],
				[
					-48.930864197530866,
					36.37037037037038
				],
				[
					-63.428898033836276,
					39.29492455418381
				],
				[
					-78.70361225422954,
					42.161865569273004
				],
				[
					-94.36666666666667,
					45
				],
				[
					-110.02972107910381,
					47.838134430726996
				],
				[
					-125.30443529949707,
					50.70507544581619
				],
				[
					-139.80246913580248,
					53.62962962962962
				],
				[
					-153.13548239597623,
					56.640603566529535
				],
				[
					-164.9151348879744,
					59.76680384087791
				],
				[
					-174.7530864197531,
					63.03703703703707
				],
				[
					-182.2609967992684,
					66.48010973936903
				],
				[
					-187.05052583447647,
					70.12482853223594
				],
				[
					-188.73333333333335,
					74
				],
				[
					-188.73333333333335,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-B-C-000000gs",
			"type": "text",
			"x": 221,
			"y": 247,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 604,
			"version": 1,
			"versionNonce": 604,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Yes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Yes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-B-D-000000ns",
			"type": "arrow",
			"x": 431.26666666666665,
			"y": 218,
			"width": 190.23333333333335,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 856,
			"version": 1,
			"versionNonce": 856,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					1.696181984453517,
					19.875171467764034
				],
				[
					6.52377686328299,
					23.519890260630973
				],
				[
					14.09135802469143,
					26.962962962962962
				],
				[
					24.007498856881625,
					30.233196159122087
				],
				[
					35.880772748056756,
					33.35939643347052
				],
				[
					49.31975308641978,
					36.37037037037038
				],
				[
					63.93301326017382,
					39.29492455418381
				],
				[
					79.32912665752173,
					42.161865569273004
				],
				[
					95.11666666666667,
					45
				],
				[
					110.90420667581168,
					47.838134430726996
				],
				[
					126.30032007315958,
					50.70507544581619
				],
				[
					140.91358024691363,
					53.62962962962962
				],
				[
					154.3525605852767,
					56.640603566529535
				],
				[
					166.22583447645172,
					59.76680384087791
				],
				[
					176.14197530864203,
					63.03703703703707
				],
				[
					183.7095564700503,
					66.48010973936903
				],
				[
					188.53715134887966,
					70.12482853223594
				],
				[
					190.23333333333335,
					74
				],
				[
					190.23333333333335,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-B-D-000000bs",
			"type": "text",
			"x": 497,
			"y": 247,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 424,
			"version": 1,
			"versionNonce": 424,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "No",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "No",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-E-000000cg",
			"type": "arrow",
			"x": 423,
			"y": 336,
			"width": 105,
			"height": 146,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 448,
			"version": 1,
			"versionNonce": 448,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					20.225788751714674,
					1.3017832647461205
				],
				[
					24.39149519890259,
					5.006858710562426
				],
				[
					28.504629629629733,
					10.814814814814838
				],
				[
					32.57270233196158,
					18.425240054869732
				],
				[
					36.603223593964344,
					27.537722908093315
				],
				[
					40.603703703703786,
					37.85185185185185
				],
				[
					44.58165294924561,
					49.06721536351171
				],
				[
					48.54458161865574,
					60.883401920438985
				],
				[
					52.5,
					73
				],
				[
					56.45541838134437,
					85.11659807956107
				],
				[
					60.41834705075445,
					96.93278463648835
				],
				[
					64.39629629629633,
					108.14814814814815
				],
				[
					68.39677640603566,
					118.46227709190669
				],
				[
					72.42729766803842,
					127.57475994513038
				],
				[
					76.49537037037044,
					135.18518518518522
				],
				[
					80.60850480109741,
					140.99314128943757
				],
				[
					84.77421124828527,
					144.69821673525377
				],
				[
					89,
					146
				],
				[
					105,
					146
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-E-F-000000qt",
			"type": "arrow",
			"x": 601.16,
			"y": 510,
			"width": 106.15999999999997,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 965,
			"version": 1,
			"versionNonce": 965,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.9465569272977064,
					19.87517146776395
				],
				[
					-3.640603566529535,
					23.519890260630973
				],
				[
					-7.8637037037036635,
					26.962962962963047
				],
				[
					-13.397421124828497,
					30.233196159122144
				],
				[
					-20.023319615912214,
					33.35939643347058
				],
				[
					-27.52296296296288,
					36.37037037037044
				],
				[
					-35.677914951988896,
					39.29492455418381
				],
				[
					-44.26973936899856,
					42.161865569273004
				],
				[
					-53.08000000000004,
					45
				],
				[
					-61.8902606310013,
					47.838134430726996
				],
				[
					-70.48208504801096,
					50.70507544581619
				],
				[
					-78.63703703703698,
					53.629629629629676
				],
				[
					-86.13668038408775,
					56.640603566529535
				],
				[
					-92.76257887517147,
					59.76680384087797
				],
				[
					-98.29629629629625,
					63.03703703703707
				],
				[
					-102.51939643347043,
					66.48010973936903
				],
				[
					-105.21344307270226,
					70.12482853223594
				],
				[
					-106.15999999999997,
					74
				],
				[
					-106.15999999999997,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-E-F-000000jc",
			"type": "text",
			"x": 530,
			"y": 539,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Yes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Yes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-E-G-000000qd",
			"type": "arrow",
			"x": 640.84,
			"y": 510,
			"width": 107.65999999999997,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 949,
			"version": 1,
			"versionNonce": 949,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.9599314128942069,
					19.87517146776395
				],
				[
					3.6920438957474744,
					23.519890260630973
				],
				[
					7.974814814814863,
					26.962962962963047
				],
				[
					13.586721536351206,
					30.233196159122144
				],
				[
					20.306241426611905,
					33.35939643347058
				],
				[
					27.911851851851793,
					36.37037037037044
				],
				[
					36.18203017832661,
					39.29492455418381
				],
				[
					44.895253772290744,
					42.161865569273004
				],
				[
					53.83000000000004,
					45
				],
				[
					62.764746227709225,
					47.838134430726996
				],
				[
					71.47796982167347,
					50.70507544581619
				],
				[
					79.74814814814806,
					53.629629629629676
				],
				[
					87.35375857338818,
					56.640603566529535
				],
				[
					94.07327846364888,
					59.76680384087797
				],
				[
					99.68518518518522,
					63.03703703703707
				],
				[
					103.96795610425238,
					66.48010973936903
				],
				[
					106.70006858710553,
					70.12482853223594
				],
				[
					107.65999999999997,
					74
				],
				[
					107.65999999999997,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-E-G-000000hg",
			"type": "text",
			"x": 662,
			"y": 539,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 628,
			"version": 1,
			"versionNonce": 628,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "No",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "No",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-F-H-000000h9",
			"type": "arrow",
			"x": 495,
			"y": 656,
			"width": 98.44666666666672,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 621,
			"version": 1,
			"versionNonce": 621,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.8777823502514366,
					19.875171467764062
				],
				[
					3.3760859625056128,
					23.519890260630973
				],
				[
					7.292345679012385,
					26.96296296296316
				],
				[
					12.423996342020985,
					30.233196159122144
				],
				[
					18.56847279378144,
					33.359396433470465
				],
				[
					25.52320987654332,
					36.37037037037055
				],
				[
					33.08564243255614,
					39.29492455418392
				],
				[
					41.05320530406948,
					42.16186556927289
				],
				[
					49.22333333333336,
					45
				],
				[
					57.393461362597236,
					47.83813443072711
				],
				[
					65.36102423411069,
					50.70507544581608
				],
				[
					72.92345679012351,
					53.629629629629676
				],
				[
					79.87819387288528,
					56.640603566529535
				],
				[
					86.02267032464567,
					59.766803840877856
				],
				[
					91.15432098765439,
					63.03703703703718
				],
				[
					95.07058070416099,
					66.48010973936903
				],
				[
					97.56888431641528,
					70.12482853223582
				],
				[
					98.44666666666672,
					74
				],
				[
					98.44666666666672,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-H-000000ju",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-G-H-0000007s",
			"type": "arrow",
			"x": 748.5,
			"y": 656,
			"width": 98.94666666666672,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 280,
			"version": 1,
			"versionNonce": 280,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.8822405121171641,
					19.875171467764062
				],
				[
					-3.39323273891182,
					23.519890260630973
				],
				[
					-7.329382716049281,
					26.96296296296316
				],
				[
					-12.487096479195202,
					30.233196159122144
				],
				[
					-18.66278006401467,
					33.359396433470465
				],
				[
					-25.652839506172768,
					36.37037037037055
				],
				[
					-33.25368084133504,
					39.29492455418392
				],
				[
					-41.2617101051668,
					42.16186556927289
				],
				[
					-49.47333333333336,
					45
				],
				[
					-57.6849565614998,
					47.83813443072711
				],
				[
					-65.69298582533168,
					50.70507544581608
				],
				[
					-73.29382716049383,
					53.629629629629676
				],
				[
					-80.28388660265205,
					56.640603566529535
				],
				[
					-86.4595701874714,
					59.766803840877856
				],
				[
					-91.61728395061732,
					63.03703703703718
				],
				[
					-95.5534339277549,
					66.48010973936903
				],
				[
					-98.06442615454966,
					70.12482853223582
				],
				[
					-98.94666666666672,
					74
				],
				[
					-98.94666666666672,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-H-000000ju",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-H-I-000000ng",
			"type": "arrow",
			"x": 621.5,
			"y": 802,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					19.875171467764062
				],
				[
					-0.017146776406093522,
					23.519890260630973
				],
				[
					-0.037037037036952825,
					26.962962962963047
				],
				[
					-0.0631001371742741,
					30.233196159122144
				],
				[
					-0.09430727023311647,
					33.35939643347069
				],
				[
					-0.12962962962956226,
					36.370370370370324
				],
				[
					-0.16803840877912535,
					39.29492455418381
				],
				[
					-0.2085048010974333,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025667,
					47.83813443072711
				],
				[
					-0.33196159122087465,
					50.70507544581608
				],
				[
					-0.37037037037032405,
					53.62962962962956
				],
				[
					-0.40569272976676984,
					56.640603566529535
				],
				[
					-0.4368998628258396,
					59.766803840877856
				],
				[
					-0.4629629629629335,
					63.03703703703718
				],
				[
					-0.48285322359402016,
					66.48010973936903
				],
				[
					-0.4955418381343861,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-H-000000ju",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-I-000000ng",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-I-J-000000jc",
			"type": "arrow",
			"x": 621,
			"y": 948,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.0044581618655001876,
					19.875171467764062
				],
				[
					0.017146776405979836,
					23.519890260630973
				],
				[
					0.037037037036952825,
					26.962962962963047
				],
				[
					0.0631001371742741,
					30.23319615912203
				],
				[
					0.09430727023323016,
					33.359396433470465
				],
				[
					0.12962962962967595,
					36.37037037037055
				],
				[
					0.16803840877912535,
					39.294924554184036
				],
				[
					0.2085048010974333,
					42.161865569273004
				],
				[
					0.25,
					45
				],
				[
					0.2914951989025667,
					47.83813443072711
				],
				[
					0.33196159122087465,
					50.70507544581619
				],
				[
					0.37037037037032405,
					53.62962962962956
				],
				[
					0.40569272976676984,
					56.640603566529535
				],
				[
					0.4368998628257259,
					59.76680384087797
				],
				[
					0.4629629629630472,
					63.03703703703718
				],
				[
					0.48285322359402016,
					66.48010973936903
				],
				[
					0.4955418381343861,
					70.12482853223594
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-I-000000ng",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-J-000000a4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-J-K-0000004c",
			"type": "arrow",
			"x": 621.5,
			"y": 1094,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					19.87517146776395
				],
				[
					-0.017146776406093522,
					23.519890260630973
				],
				[
					-0.037037037036952825,
					26.962962962963047
				],
				[
					-0.0631001371742741,
					30.233196159122144
				],
				[
					-0.09430727023311647,
					33.35939643347069
				],
				[
					-0.12962962962956226,
					36.370370370370665
				],
				[
					-0.16803840877912535,
					39.294924554184036
				],
				[
					-0.2085048010974333,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025667,
					47.838134430726996
				],
				[
					-0.33196159122087465,
					50.70507544581619
				],
				[
					-0.37037037037032405,
					53.62962962962956
				],
				[
					-0.40569272976676984,
					56.640603566529535
				],
				[
					-0.4368998628258396,
					59.766803840877856
				],
				[
					-0.4629629629629335,
					63.03703703703718
				],
				[
					-0.48285322359402016,
					66.48010973936903
				],
				[
					-0.4955418381343861,
					70.12482853223605
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-J-000000a4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-K-000000dk",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-K-L-0000002t",
			"type": "arrow",
			"x": 621,
			"y": 1240,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 101,
			"version": 1,
			"versionNonce": 101,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.87517146776395
				],
				[
					0,
					23.519890260630746
				],
				[
					0,
					26.962962962963047
				],
				[
					0,
					30.233196159122144
				],
				[
					1.1368683772161603e-13,
					33.35939643347069
				],
				[
					0,
					36.370370370370665
				],
				[
					0,
					39.294924554184036
				],
				[
					0,
					42.16186556927278
				],
				[
					0,
					45
				],
				[
					1.1368683772161603e-13,
					47.83813443072722
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					0,
					63.03703703703718
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223582
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-K-000000dk",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-L-0000008k",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-L-M-000000lw",
			"type": "arrow",
			"x": 621,
			"y": 1386,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 788,
			"version": 1,
			"versionNonce": 788,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.87517146776372
				],
				[
					0,
					23.519890260630746
				],
				[
					0,
					26.962962962963047
				],
				[
					0,
					30.23319615912237
				],
				[
					1.1368683772161603e-13,
					33.359396433470465
				],
				[
					0,
					36.370370370370665
				],
				[
					0,
					39.294924554184036
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					1.1368683772161603e-13,
					47.838134430726996
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.766803840877856
				],
				[
					0,
					63.03703703703718
				],
				[
					0,
					66.48010973936925
				],
				[
					0,
					70.12482853223582
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-L-0000008k",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-M-N-0000004o",
			"type": "arrow",
			"x": 595.1866666666667,
			"y": 1532,
			"width": 127.68666666666672,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 168,
			"version": 1,
			"versionNonce": 168,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.1384956561499848,
					19.87517146776372
				],
				[
					-4.378829446730606,
					23.519890260630746
				],
				[
					-9.458271604938204,
					26.962962962963047
				],
				[
					-16.11409236396878,
					30.233196159122144
				],
				[
					-24.083561957018674,
					33.359396433470465
				],
				[
					-33.103950617283886,
					36.370370370370665
				],
				[
					-42.91252857796064,
					39.29492455418381
				],
				[
					-53.24656607224506,
					42.161865569273004
				],
				[
					-63.84333333333336,
					45
				],
				[
					-74.44010059442166,
					47.83813443072722
				],
				[
					-84.77413808870602,
					50.705075445815964
				],
				[
					-94.58271604938273,
					53.62962962962956
				],
				[
					-103.60310470964794,
					56.640603566529535
				],
				[
					-111.57257430269777,
					59.766803840877856
				],
				[
					-118.2283950617284,
					63.03703703703718
				],
				[
					-123.307837219936,
					66.48010973936903
				],
				[
					-126.54817101051674,
					70.12482853223605
				],
				[
					-127.68666666666672,
					74
				],
				[
					-127.68666666666672,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-N-000000kq",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-M-N-000000hp",
			"type": "text",
			"x": 522,
			"y": 1561,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 637,
			"version": 1,
			"versionNonce": 637,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Yes",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Yes",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-M-O-000000ns",
			"type": "arrow",
			"x": 646.8133333333333,
			"y": 1532,
			"width": 129.18666666666672,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 856,
			"version": 1,
			"versionNonce": 856,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					1.151870141746599,
					19.87517146776372
				],
				[
					4.430269775948659,
					23.519890260630746
				],
				[
					9.569382716049518,
					26.962962962963047
				],
				[
					16.303392775491716,
					30.233196159122144
				],
				[
					24.366483767718364,
					33.359396433470465
				],
				[
					33.49283950617303,
					36.370370370370665
				],
				[
					43.416643804298246,
					39.29492455418381
				],
				[
					53.872080475537246,
					42.161865569273004
				],
				[
					64.59333333333336,
					45
				],
				[
					75.31458619112948,
					47.83813443072722
				],
				[
					85.77002286236848,
					50.705075445815964
				],
				[
					95.69382716049381,
					53.62962962962956
				],
				[
					104.82018289894836,
					56.640603566529535
				],
				[
					112.88327389117524,
					59.766803840877856
				],
				[
					119.61728395061743,
					63.03703703703718
				],
				[
					124.75639689071795,
					66.48010973936903
				],
				[
					128.03479652492,
					70.12482853223605
				],
				[
					129.18666666666672,
					74
				],
				[
					129.18666666666672,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-O-000000bo",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-M-O-000000hw",
			"type": "text",
			"x": 671,
			"y": 1561,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 644,
			"version": 1,
			"versionNonce": 644,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "No",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "No",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}