{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-A-000000ak",
			"type": "rectangle",
			"x": 16,
			"y": 420,
			"width": 242,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-A-0000009c",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A-0000009c",
			"type": "text",
			"x": 24,
			"y": 435.5,
			"width": 226,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 336,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow Table Schema",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-A-000000ak",
			"originalText": "Meadow Table Schema",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B-000000m9",
			"type": "rectangle",
			"x": 348,
			"y": 420,
			"width": 231,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 801,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-B-000000jc",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B-000000jc",
			"type": "text",
			"x": 356,
			"y": 435.5,
			"width": 215,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Walk Columns Array",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-B-000000m9",
			"originalText": "Walk Columns Array",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C-0000005g",
			"type": "diamond",
			"x": 669,
			"y": 420,
			"width": 131,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 196,
			"version": 1,
			"versionNonce": 196,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C-0000004c",
					"type": "text"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				},
				{
					"id": "arrow-C-E-000000cg",
					"type": "arrow"
				},
				{
					"id": "arrow-C-F-0000003d",
					"type": "arrow"
				},
				{
					"id": "arrow-C-G-000000h4",
					"type": "arrow"
				},
				{
					"id": "arrow-C-H-000000f8",
					"type": "arrow"
				},
				{
					"id": "arrow-C-I-000000fg",
					"type": "arrow"
				},
				{
					"id": "arrow-C-J-00000058",
					"type": "arrow"
				},
				{
					"id": "arrow-C-K-000000nc",
					"type": "arrow"
				},
				{
					"id": "arrow-C-L-000000qx",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C-0000004c",
			"type": "text",
			"x": 677,
			"y": 435.5,
			"width": 115,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DataType?",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C-0000005g",
			"originalText": "DataType?",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D-000000bd",
			"type": "rectangle",
			"x": 890,
			"y": 16,
			"width": 396,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 409,
			"version": 1,
			"versionNonce": 409,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D-0000007w",
					"type": "text"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				},
				{
					"id": "arrow-D-M-000000gx",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D-0000007w",
			"type": "text",
			"x": 898,
			"y": 31.5,
			"width": 380,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 284,
			"version": 1,
			"versionNonce": 284,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "INT NOT NULL IDENTITY PRIMARY KEY",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D-000000bd",
			"originalText": "INT NOT NULL IDENTITY PRIMARY KEY",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E-000000j2",
			"type": "rectangle",
			"x": 913,
			"y": 420,
			"width": 351,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 686,
			"version": 1,
			"versionNonce": 686,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-E-000000i8",
					"type": "text"
				},
				{
					"id": "arrow-C-E-000000cg",
					"type": "arrow"
				},
				{
					"id": "arrow-E-M-000000g4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E-000000i8",
			"type": "text",
			"x": 921,
			"y": 435.5,
			"width": 335,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "VARCHAR(254) DEFAULT '000...'",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-E-000000j2",
			"originalText": "VARCHAR(254) DEFAULT '000...'",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-F-000000hm",
			"type": "rectangle",
			"x": 902,
			"y": 622,
			"width": 373,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 634,
			"version": 1,
			"versionNonce": 634,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-F-000000jo",
					"type": "text"
				},
				{
					"id": "arrow-C-F-0000003d",
					"type": "arrow"
				},
				{
					"id": "arrow-F-M-0000009g",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-F-000000jo",
			"type": "text",
			"x": 910,
			"y": 637.5,
			"width": 357,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 708,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "INT UNSIGNED NOT NULL DEFAULT 0",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-F-000000hm",
			"originalText": "INT UNSIGNED NOT NULL DEFAULT 0",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-G-0000004a",
			"type": "rectangle",
			"x": 951,
			"y": 117,
			"width": 274,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 154,
			"version": 1,
			"versionNonce": 154,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-G-000000aw",
					"type": "text"
				},
				{
					"id": "arrow-C-G-000000h4",
					"type": "arrow"
				},
				{
					"id": "arrow-G-M-000000m9",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-G-000000aw",
			"type": "text",
			"x": 959,
			"y": 132.5,
			"width": 258,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 392,
			"version": 1,
			"versionNonce": 392,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "INT NOT NULL DEFAULT 0",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-G-0000004a",
			"originalText": "INT NOT NULL DEFAULT 0",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-H-000000ju",
			"type": "rectangle",
			"x": 1001,
			"y": 723,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 714,
			"version": 1,
			"versionNonce": 714,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-H-0000009d",
					"type": "text"
				},
				{
					"id": "arrow-C-H-000000f8",
					"type": "arrow"
				},
				{
					"id": "arrow-H-M-000000ew",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-H-0000009d",
			"type": "text",
			"x": 1009,
			"y": 738.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 337,
			"version": 1,
			"versionNonce": 337,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DECIMAL(Size)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-H-000000ju",
			"originalText": "DECIMAL(Size)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I-000000ng",
			"type": "rectangle",
			"x": 940,
			"y": 218,
			"width": 296,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-I-000000m8",
					"type": "text"
				},
				{
					"id": "arrow-C-I-000000fg",
					"type": "arrow"
				},
				{
					"id": "arrow-I-M-000000iw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I-000000m8",
			"type": "text",
			"x": 948,
			"y": 233.5,
			"width": 280,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 800,
			"version": 1,
			"versionNonce": 800,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "VARCHAR(Size) DEFAULT ''",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-I-000000ng",
			"originalText": "VARCHAR(Size) DEFAULT ''",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-J-000000a4",
			"type": "rectangle",
			"x": 1028,
			"y": 319,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 364,
			"version": 1,
			"versionNonce": 364,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-J-000000jk",
					"type": "text"
				},
				{
					"id": "arrow-C-J-00000058",
					"type": "arrow"
				},
				{
					"id": "arrow-J-M-000000mo",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-J-000000jk",
			"type": "text",
			"x": 1036,
			"y": 334.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 704,
			"version": 1,
			"versionNonce": 704,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "TEXT",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-J-000000a4",
			"originalText": "TEXT",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-K-000000dk",
			"type": "rectangle",
			"x": 1028,
			"y": 521,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 488,
			"version": 1,
			"versionNonce": 488,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-K-000000gc",
					"type": "text"
				},
				{
					"id": "arrow-C-K-000000nc",
					"type": "arrow"
				},
				{
					"id": "arrow-K-M-000000eh",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-K-000000gc",
			"type": "text",
			"x": 1036,
			"y": 536.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 588,
			"version": 1,
			"versionNonce": 588,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DATETIME",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-K-000000dk",
			"originalText": "DATETIME",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-L-0000008k",
			"type": "rectangle",
			"x": 978,
			"y": 824,
			"width": 220,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 308,
			"version": 1,
			"versionNonce": 308,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-L-000000f8",
					"type": "text"
				},
				{
					"id": "arrow-C-L-000000qx",
					"type": "arrow"
				},
				{
					"id": "arrow-L-M-000000lw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-L-000000f8",
			"type": "text",
			"x": 986,
			"y": 839.5,
			"width": 204,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 548,
			"version": 1,
			"versionNonce": 548,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "TINYINT DEFAULT 0",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-L-0000008k",
			"originalText": "TINYINT DEFAULT 0",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-M-0000006x",
			"type": "rectangle",
			"x": 1376,
			"y": 420,
			"width": 429,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 249,
			"version": 1,
			"versionNonce": 249,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-M-000000ig",
					"type": "text"
				},
				{
					"id": "arrow-D-M-000000gx",
					"type": "arrow"
				},
				{
					"id": "arrow-E-M-000000g4",
					"type": "arrow"
				},
				{
					"id": "arrow-F-M-0000009g",
					"type": "arrow"
				},
				{
					"id": "arrow-G-M-000000m9",
					"type": "arrow"
				},
				{
					"id": "arrow-H-M-000000ew",
					"type": "arrow"
				},
				{
					"id": "arrow-I-M-000000iw",
					"type": "arrow"
				},
				{
					"id": "arrow-J-M-000000mo",
					"type": "arrow"
				},
				{
					"id": "arrow-K-M-000000eh",
					"type": "arrow"
				},
				{
					"id": "arrow-L-M-000000lw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-M-000000ig",
			"type": "text",
			"x": 1384,
			"y": 435.5,
			"width": 413,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 664,
			"version": 1,
			"versionNonce": 664,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "CREATE TABLE [dbo].[TableName] (...)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-M-0000006x",
			"originalText": "CREATE TABLE [dbo].[TableName] (...)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-A-B-0000008o",
			"type": "arrow",
			"x": 258,
			"y": 448,
			"width": 90,
			"height": 1.7053025658242404e-13,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764005,
					-1.1368683772161603e-13
				],
				[
					23.519890260630973,
					-5.684341886080802e-14
				],
				[
					26.96296296296299,
					5.684341886080802e-14
				],
				[
					30.233196159122087,
					5.684341886080802e-14
				],
				[
					33.35939643347058,
					0
				],
				[
					36.37037037037044,
					5.684341886080802e-14
				],
				[
					39.29492455418381,
					5.684341886080802e-14
				],
				[
					42.161865569273004,
					5.684341886080802e-14
				],
				[
					45,
					0
				],
				[
					47.83813443072705,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962962,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087791,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A-000000ak",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B-C-000000ko",
			"type": "arrow",
			"x": 579,
			"y": 448,
			"width": 90,
			"height": 1.7053025658242404e-13,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					-1.1368683772161603e-13
				],
				[
					23.519890260630973,
					-5.684341886080802e-14
				],
				[
					26.962962962963047,
					5.684341886080802e-14
				],
				[
					30.23319615912203,
					5.684341886080802e-14
				],
				[
					33.359396433470465,
					0
				],
				[
					36.37037037037044,
					5.684341886080802e-14
				],
				[
					39.29492455418381,
					5.684341886080802e-14
				],
				[
					42.16186556927289,
					5.684341886080802e-14
				],
				[
					45,
					0
				],
				[
					47.83813443072711,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962956,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087797,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C-D-00000098",
			"type": "arrow",
			"x": 800,
			"y": 433.664,
			"width": 90,
			"height": 389.664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 332,
			"version": 1,
			"versionNonce": 332,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764062,
					-3.4743703703704227
				],
				[
					23.51989026063086,
					-13.362962962963024
				],
				[
					26.962962962963047,
					-28.863999999999976
				],
				[
					30.23319615912203,
					-49.175703703703675
				],
				[
					33.35939643347058,
					-73.4962962962963
				],
				[
					36.37037037037044,
					-101.02399999999994
				],
				[
					39.294924554184036,
					-130.95703703703697
				],
				[
					42.161865569273004,
					-162.4936296296296
				],
				[
					45,
					-194.832
				],
				[
					47.838134430726996,
					-227.1703703703704
				],
				[
					50.70507544581608,
					-258.706962962963
				],
				[
					53.629629629629676,
					-288.64
				],
				[
					56.640603566529535,
					-316.1677037037037
				],
				[
					59.766803840877856,
					-340.4882962962963
				],
				[
					63.03703703703707,
					-360.79999999999995
				],
				[
					66.48010973936903,
					-376.301037037037
				],
				[
					70.12482853223594,
					-386.1896296296296
				],
				[
					74,
					-389.664
				],
				[
					90,
					-389.664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-D-000000is",
			"type": "text",
			"x": 825,
			"y": 230,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 676,
			"version": 1,
			"versionNonce": 676,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ID",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "ID",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-E-000000cg",
			"type": "arrow",
			"x": 800,
			"y": 448,
			"width": 113,
			"height": 1.7053025658242404e-13,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 448,
			"version": 1,
			"versionNonce": 448,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					20.688888888888755,
					-1.1368683772161603e-13
				],
				[
					25.31111111111113,
					-5.684341886080802e-14
				],
				[
					29.875000000000114,
					5.684341886080802e-14
				],
				[
					34.388888888888914,
					5.684341886080802e-14
				],
				[
					38.8611111111112,
					0
				],
				[
					43.30000000000007,
					5.684341886080802e-14
				],
				[
					47.71388888888896,
					5.684341886080802e-14
				],
				[
					52.111111111111086,
					5.684341886080802e-14
				],
				[
					56.5,
					0
				],
				[
					60.8888888888888,
					0
				],
				[
					65.28611111111104,
					0
				],
				[
					69.70000000000005,
					0
				],
				[
					74.13888888888891,
					0
				],
				[
					78.61111111111109,
					0
				],
				[
					83.125,
					0
				],
				[
					87.68888888888887,
					0
				],
				[
					92.31111111111113,
					0
				],
				[
					97,
					0
				],
				[
					113,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-E-000000h0",
			"type": "text",
			"x": 837,
			"y": 432,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 612,
			"version": 1,
			"versionNonce": 612,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "GUID",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "GUID",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-F-0000003d",
			"type": "arrow",
			"x": 800,
			"y": 455.168,
			"width": 102,
			"height": 194.832,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 121,
			"version": 1,
			"versionNonce": 121,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					20.052126200274415,
					1.737185185185126
				],
				[
					24.046639231824315,
					6.681481481481455
				],
				[
					27.990740740740875,
					14.432000000000016
				],
				[
					31.891632373113907,
					24.587851851851894
				],
				[
					35.75651577503436,
					36.748148148148175
				],
				[
					39.59259259259272,
					50.512
				],
				[
					43.407064471879494,
					65.47851851851863
				],
				[
					47.20713305898494,
					81.2468148148148
				],
				[
					51,
					97.41600000000005
				],
				[
					54.79286694101518,
					113.5851851851852
				],
				[
					58.592935528120734,
					129.35348148148148
				],
				[
					62.40740740740739,
					144.31999999999994
				],
				[
					66.24348422496587,
					158.08385185185182
				],
				[
					70.1083676268862,
					170.24414814814816
				],
				[
					74.00925925925935,
					180.4000000000001
				],
				[
					77.95336076817557,
					188.15051851851854
				],
				[
					81.94787379972558,
					193.09481481481475
				],
				[
					86,
					194.832
				],
				[
					102,
					194.832
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-F-000000ks",
			"type": "text",
			"x": 807,
			"y": 533,
			"width": 88,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 748,
			"version": 1,
			"versionNonce": 748,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ForeignKey",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "ForeignKey",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-G-000000h4",
			"type": "arrow",
			"x": 800,
			"y": 437.248,
			"width": 151,
			"height": 292.248,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 616,
			"version": 1,
			"versionNonce": 616,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					22.88861454046628,
					-2.605777777777803
				],
				[
					29.679286694101393,
					-10.02222222222224
				],
				[
					36.38425925925935,
					-21.64799999999991
				],
				[
					43.01577503429348,
					-36.88177777777776
				],
				[
					49.58607681755848,
					-55.12222222222215
				],
				[
					56.10740740740755,
					-75.76799999999992
				],
				[
					62.59200960219482,
					-98.21777777777777
				],
				[
					69.05212620027442,
					-121.8702222222222
				],
				[
					75.5,
					-146.12399999999997
				],
				[
					81.94787379972581,
					-170.3777777777778
				],
				[
					88.40799039780518,
					-194.03022222222225
				],
				[
					94.89259259259256,
					-216.48
				],
				[
					101.41392318244175,
					-237.12577777777778
				],
				[
					107.98422496570652,
					-255.3662222222222
				],
				[
					114.61574074074088,
					-270.59999999999997
				],
				[
					121.32071330589861,
					-282.22577777777775
				],
				[
					128.1113854595336,
					-289.64222222222224
				],
				[
					135,
					-292.248
				],
				[
					151,
					-292.248
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-G-000000bp",
			"type": "text",
			"x": 845,
			"y": 281,
			"width": 61.60000000000001,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 421,
			"version": 1,
			"versionNonce": 421,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Numeric",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Numeric",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-H-000000f8",
			"type": "arrow",
			"x": 800,
			"y": 458.752,
			"width": 201,
			"height": 292.248,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 548,
			"version": 1,
			"versionNonce": 548,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					25.78299039780518,
					2.605777777777689
				],
				[
					35.426886145404524,
					10.02222222222224
				],
				[
					44.94907407407425,
					21.648000000000025
				],
				[
					54.36694101508931,
					36.88177777777781
				],
				[
					63.6978737997257,
					55.12222222222232
				],
				[
					72.9592592592594,
					75.76800000000009
				],
				[
					82.16848422496571,
					98.21777777777783
				],
				[
					91.34293552812073,
					121.87022222222225
				],
				[
					100.5,
					146.12399999999997
				],
				[
					109.6570644718795,
					170.3777777777778
				],
				[
					118.83151577503429,
					194.03022222222222
				],
				[
					128.04074074074072,
					216.47999999999996
				],
				[
					137.30212620027442,
					237.12577777777773
				],
				[
					146.63305898491092,
					255.36622222222223
				],
				[
					156.0509259259261,
					270.6000000000001
				],
				[
					165.57311385459525,
					282.22577777777786
				],
				[
					175.2170096021947,
					289.6422222222223
				],
				[
					185,
					292.248
				],
				[
					201,
					292.248
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-H-000000ju",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-H-000000dk",
			"type": "text",
			"x": 870,
			"y": 584,
			"width": 61.60000000000001,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 488,
			"version": 1,
			"versionNonce": 488,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Decimal",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Decimal",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-I-000000fg",
			"type": "arrow",
			"x": 800,
			"y": 440.832,
			"width": 140,
			"height": 194.832,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 556,
			"version": 1,
			"versionNonce": 556,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					22.251851851851825,
					-1.7371851851852398
				],
				[
					28.41481481481469,
					-6.681481481481455
				],
				[
					34.500000000000114,
					-14.43199999999996
				],
				[
					40.51851851851859,
					-24.587851851851838
				],
				[
					46.481481481481524,
					-36.74814814814812
				],
				[
					52.40000000000009,
					-50.511999999999944
				],
				[
					58.285185185185355,
					-65.47851851851846
				],
				[
					64.14814814814827,
					-81.2468148148148
				],
				[
					70,
					-97.416
				],
				[
					75.85185185185196,
					-113.5851851851852
				],
				[
					81.71481481481476,
					-129.35348148148148
				],
				[
					87.60000000000014,
					-144.31999999999994
				],
				[
					93.51851851851848,
					-158.08385185185182
				],
				[
					99.48148148148152,
					-170.24414814814816
				],
				[
					105.5,
					-180.39999999999998
				],
				[
					111.58518518518531,
					-188.15051851851848
				],
				[
					117.74814814814806,
					-193.0948148148148
				],
				[
					124,
					-194.832
				],
				[
					140,
					-194.832
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-I-000000ng",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-I-000000ks",
			"type": "text",
			"x": 844,
			"y": 331,
			"width": 52.800000000000004,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 748,
			"version": 1,
			"versionNonce": 748,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "String",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "String",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-J-00000058",
			"type": "arrow",
			"x": 800,
			"y": 444.416,
			"width": 228,
			"height": 97.416,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 188,
			"version": 1,
			"versionNonce": 188,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					27.345953360768135,
					-0.8685925925926199
				],
				[
					38.53058984910831,
					-3.3407407407407845
				],
				[
					49.57407407407425,
					-7.215999999999951
				],
				[
					60.49657064471887,
					-12.293925925925919
				],
				[
					71.31824417009614,
					-18.374074074074088
				],
				[
					82.0592592592593,
					-25.25600000000003
				],
				[
					92.73978052126199,
					-32.739259259259256
				],
				[
					103.37997256515791,
					-40.6234074074074
				],
				[
					114,
					-48.70800000000003
				],
				[
					124.62002743484231,
					-56.7925925925926
				],
				[
					135.260219478738,
					-64.67674074074074
				],
				[
					145.9407407407407,
					-72.16000000000003
				],
				[
					156.68175582990398,
					-79.04192592592591
				],
				[
					167.50342935528124,
					-85.12207407407408
				],
				[
					178.42592592592598,
					-90.19999999999999
				],
				[
					189.4694101508917,
					-94.07525925925921
				],
				[
					200.65404663923186,
					-96.54740740740743
				],
				[
					212,
					-97.416
				],
				[
					228,
					-97.416
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-J-000000a4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-J-0000007g",
			"type": "text",
			"x": 894,
			"y": 382,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 268,
			"version": 1,
			"versionNonce": 268,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Text",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Text",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-K-000000nc",
			"type": "arrow",
			"x": 800,
			"y": 451.584,
			"width": 228,
			"height": 97.416,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 840,
			"version": 1,
			"versionNonce": 840,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					27.345953360768135,
					0.868592592592563
				],
				[
					38.53058984910831,
					3.3407407407407277
				],
				[
					49.57407407407425,
					7.216000000000008
				],
				[
					60.49657064471887,
					12.293925925925976
				],
				[
					71.31824417009614,
					18.374074074074088
				],
				[
					82.0592592592593,
					25.25600000000003
				],
				[
					92.73978052126199,
					32.739259259259256
				],
				[
					103.37997256515791,
					40.6234074074074
				],
				[
					114,
					48.70800000000003
				],
				[
					124.62002743484231,
					56.7925925925926
				],
				[
					135.260219478738,
					64.67674074074074
				],
				[
					145.9407407407407,
					72.16000000000003
				],
				[
					156.68175582990398,
					79.04192592592591
				],
				[
					167.50342935528124,
					85.12207407407408
				],
				[
					178.42592592592598,
					90.2000000000001
				],
				[
					189.4694101508917,
					94.07525925925921
				],
				[
					200.65404663923186,
					96.54740740740743
				],
				[
					212,
					97.416
				],
				[
					228,
					97.416
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-K-000000dk",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-K-000000fm",
			"type": "text",
			"x": 879,
			"y": 483,
			"width": 70.4,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 562,
			"version": 1,
			"versionNonce": 562,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DateTime",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "DateTime",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-L-000000qx",
			"type": "arrow",
			"x": 800,
			"y": 462.336,
			"width": 178,
			"height": 389.664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 969,
			"version": 1,
			"versionNonce": 969,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					24.451577503429235,
					3.474370370370309
				],
				[
					32.78299039780518,
					13.36296296296291
				],
				[
					41.009259259259466,
					28.86400000000009
				],
				[
					49.14540466392316,
					49.175703703703675
				],
				[
					57.206447187928916,
					73.49629629629624
				],
				[
					65.20740740740757,
					101.024
				],
				[
					73.16330589849122,
					130.95703703703703
				],
				[
					81.08916323731137,
					162.4936296296296
				],
				[
					89,
					194.832
				],
				[
					96.91083676268863,
					227.1703703703704
				],
				[
					104.8366941015089,
					258.70696296296296
				],
				[
					112.79259259259265,
					288.64
				],
				[
					120.79355281207143,
					316.16770370370364
				],
				[
					128.85459533607684,
					340.4882962962963
				],
				[
					136.99074074074088,
					360.80000000000007
				],
				[
					145.21700960219482,
					376.3010370370371
				],
				[
					153.54842249657054,
					386.1896296296296
				],
				[
					162,
					389.664
				],
				[
					178,
					389.664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-L-0000008k",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-L-000000lk",
			"type": "text",
			"x": 858,
			"y": 634,
			"width": 61.60000000000001,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 776,
			"version": 1,
			"versionNonce": 776,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Boolean",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "Boolean",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-D-M-000000gx",
			"type": "arrow",
			"x": 1286,
			"y": 44,
			"width": 90,
			"height": 389.664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 609,
			"version": 1,
			"versionNonce": 609,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					3.474370370370366
				],
				[
					23.519890260630973,
					13.362962962962953
				],
				[
					26.962962962963275,
					28.864000000000004
				],
				[
					30.233196159121917,
					49.175703703703704
				],
				[
					33.35939643347069,
					73.4962962962963
				],
				[
					36.370370370370665,
					101.024
				],
				[
					39.29492455418381,
					130.95703703703703
				],
				[
					42.16186556927278,
					162.49362962962962
				],
				[
					45,
					194.832
				],
				[
					47.83813443072722,
					227.1703703703704
				],
				[
					50.705075445815964,
					258.70696296296296
				],
				[
					53.62962962962956,
					288.64
				],
				[
					56.640603566529535,
					316.1677037037037
				],
				[
					59.766803840877856,
					340.4882962962963
				],
				[
					63.03703703703695,
					360.80000000000007
				],
				[
					66.48010973936903,
					376.3010370370371
				],
				[
					70.12482853223582,
					386.18962962962956
				],
				[
					74,
					389.664
				],
				[
					90,
					389.664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-E-M-000000g4",
			"type": "arrow",
			"x": 1264,
			"y": 448,
			"width": 112,
			"height": 1.7053025658242404e-13,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 580,
			"version": 1,
			"versionNonce": 580,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					20.63100137174183,
					-1.1368683772161603e-13
				],
				[
					25.196159122084737,
					-5.684341886080802e-14
				],
				[
					29.703703703703695,
					5.684341886080802e-14
				],
				[
					34.16186556927278,
					5.684341886080802e-14
				],
				[
					38.57887517146787,
					0
				],
				[
					42.96296296296305,
					5.684341886080802e-14
				],
				[
					47.32235939643374,
					5.684341886080802e-14
				],
				[
					51.66529492455402,
					5.684341886080802e-14
				],
				[
					56,
					0
				],
				[
					60.33470507544598,
					0
				],
				[
					64.67764060356649,
					0
				],
				[
					69.03703703703695,
					0
				],
				[
					73.42112482853236,
					0
				],
				[
					77.83813443072722,
					0
				],
				[
					82.29629629629653,
					0
				],
				[
					86.80384087791504,
					0
				],
				[
					91.36899862825794,
					0
				],
				[
					96,
					0
				],
				[
					112,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-F-M-0000009g",
			"type": "arrow",
			"x": 1275,
			"y": 650,
			"width": 101,
			"height": 194.832,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 340,
			"version": 1,
			"versionNonce": 340,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.994238683127605,
					-1.7371851851852398
				],
				[
					23.93168724279849,
					-6.681481481481569
				],
				[
					27.81944444444457,
					-14.431999999999789
				],
				[
					31.664609053497998,
					-24.58785185185195
				],
				[
					35.47427983539092,
					-36.748148148148175
				],
				[
					39.25555555555593,
					-50.51199999999983
				],
				[
					43.015534979424274,
					-65.4785185185184
				],
				[
					46.76131687242787,
					-81.2468148148148
				],
				[
					50.5,
					-97.41600000000005
				],
				[
					54.23868312757213,
					-113.5851851851852
				],
				[
					57.98446502057595,
					-129.35348148148148
				],
				[
					61.744444444444525,
					-144.32
				],
				[
					65.52572016460908,
					-158.08385185185182
				],
				[
					69.335390946502,
					-170.24414814814816
				],
				[
					73.18055555555566,
					-180.39999999999998
				],
				[
					77.06831275720174,
					-188.15051851851848
				],
				[
					81.0057613168724,
					-193.0948148148148
				],
				[
					85,
					-194.832
				],
				[
					101,
					-194.832
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-G-M-000000m9",
			"type": "arrow",
			"x": 1225,
			"y": 145,
			"width": 151,
			"height": 292.248,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 801,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					22.88861454046605,
					2.6057777777777744
				],
				[
					29.679286694101393,
					10.022222222222211
				],
				[
					36.38425925925935,
					21.647999999999996
				],
				[
					43.01577503429371,
					36.881777777777785
				],
				[
					49.58607681755848,
					55.122222222222234
				],
				[
					56.10740740740766,
					75.768
				],
				[
					62.59200960219505,
					98.2177777777778
				],
				[
					69.05212620027442,
					121.8702222222222
				],
				[
					75.5,
					146.12399999999997
				],
				[
					81.94787379972581,
					170.3777777777778
				],
				[
					88.40799039780518,
					194.03022222222222
				],
				[
					94.89259259259256,
					216.48000000000002
				],
				[
					101.41392318244175,
					237.12577777777778
				],
				[
					107.98422496570629,
					255.36622222222223
				],
				[
					114.61574074074088,
					270.6
				],
				[
					121.32071330589861,
					282.22577777777775
				],
				[
					128.1113854595335,
					289.64222222222224
				],
				[
					135,
					292.248
				],
				[
					151,
					292.248
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-H-M-000000ew",
			"type": "arrow",
			"x": 1176,
			"y": 751,
			"width": 200,
			"height": 292.248,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 536,
			"version": 1,
			"versionNonce": 536,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					25.72510288065837,
					-2.605777777777803
				],
				[
					35.311934156378584,
					-10.02222222222224
				],
				[
					44.77777777777783,
					-21.64799999999991
				],
				[
					54.13991769547329,
					-36.88177777777776
				],
				[
					63.41563786008214,
					-55.12222222222215
				],
				[
					72.62222222222249,
					-75.76799999999992
				],
				[
					81.7769547325106,
					-98.21777777777766
				],
				[
					90.89711934156367,
					-121.87022222222208
				],
				[
					100,
					-146.1239999999999
				],
				[
					109.10288065843633,
					-170.37777777777774
				],
				[
					118.22304526748985,
					-194.03022222222228
				],
				[
					127.37777777777774,
					-216.48000000000002
				],
				[
					136.58436213991763,
					-237.12577777777778
				],
				[
					145.8600823045267,
					-255.36622222222218
				],
				[
					155.22222222222217,
					-270.59999999999997
				],
				[
					164.68806584362142,
					-282.2257777777777
				],
				[
					174.27489711934163,
					-289.64222222222224
				],
				[
					184,
					-292.248
				],
				[
					200,
					-292.248
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-H-000000ju",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-I-M-000000iw",
			"type": "arrow",
			"x": 1236,
			"y": 246,
			"width": 140,
			"height": 194.832,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 680,
			"version": 1,
			"versionNonce": 680,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					22.251851851851825,
					1.7371851851851545
				],
				[
					28.41481481481469,
					6.681481481481455
				],
				[
					34.50000000000023,
					14.432000000000016
				],
				[
					40.518518518518476,
					24.587851851851838
				],
				[
					46.481481481481524,
					36.748148148148175
				],
				[
					52.40000000000009,
					50.512
				],
				[
					58.285185185185355,
					65.47851851851851
				],
				[
					64.14814814814827,
					81.2468148148148
				],
				[
					70,
					97.416
				],
				[
					75.85185185185196,
					113.58518518518525
				],
				[
					81.71481481481487,
					129.35348148148148
				],
				[
					87.59999999999991,
					144.32
				],
				[
					93.5185185185187,
					158.08385185185182
				],
				[
					99.48148148148152,
					170.24414814814816
				],
				[
					105.5,
					180.4000000000001
				],
				[
					111.58518518518531,
					188.15051851851854
				],
				[
					117.74814814814818,
					193.09481481481475
				],
				[
					124,
					194.832
				],
				[
					140,
					194.832
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-I-000000ng",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-J-M-000000mo",
			"type": "arrow",
			"x": 1148,
			"y": 347,
			"width": 228,
			"height": 97.416,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 816,
			"version": 1,
			"versionNonce": 816,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					27.345953360768135,
					0.868592592592563
				],
				[
					38.53058984910831,
					3.3407407407407277
				],
				[
					49.57407407407436,
					7.216000000000008
				],
				[
					60.49657064471876,
					12.293925925925976
				],
				[
					71.31824417009602,
					18.374074074074144
				],
				[
					82.0592592592593,
					25.25600000000003
				],
				[
					92.73978052126222,
					32.739259259259256
				],
				[
					103.37997256515791,
					40.623407407407456
				],
				[
					114,
					48.70800000000003
				],
				[
					124.62002743484254,
					56.792592592592655
				],
				[
					135.26021947873824,
					64.67674074074068
				],
				[
					145.9407407407407,
					72.16000000000003
				],
				[
					156.68175582990398,
					79.04192592592597
				],
				[
					167.50342935528124,
					85.12207407407402
				],
				[
					178.4259259259261,
					90.20000000000005
				],
				[
					189.4694101508917,
					94.07525925925927
				],
				[
					200.65404663923186,
					96.54740740740738
				],
				[
					212,
					97.416
				],
				[
					228,
					97.416
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-J-000000a4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-K-M-000000eh",
			"type": "arrow",
			"x": 1148,
			"y": 549,
			"width": 228,
			"height": 97.416,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 521,
			"version": 1,
			"versionNonce": 521,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					27.345953360768135,
					-0.8685925925926767
				],
				[
					38.53058984910831,
					-3.340740740740898
				],
				[
					49.57407407407436,
					-7.2159999999998945
				],
				[
					60.49657064471876,
					-12.293925925925919
				],
				[
					71.31824417009602,
					-18.374074074074088
				],
				[
					82.0592592592593,
					-25.255999999999972
				],
				[
					92.73978052126222,
					-32.73925925925914
				],
				[
					103.37997256515791,
					-40.62340740740734
				],
				[
					114,
					-48.70800000000003
				],
				[
					124.62002743484254,
					-56.7925925925926
				],
				[
					135.26021947873824,
					-64.6767407407408
				],
				[
					145.9407407407407,
					-72.16000000000003
				],
				[
					156.68175582990398,
					-79.04192592592591
				],
				[
					167.50342935528124,
					-85.12207407407402
				],
				[
					178.4259259259261,
					-90.19999999999999
				],
				[
					189.4694101508917,
					-94.07525925925921
				],
				[
					200.65404663923186,
					-96.54740740740738
				],
				[
					212,
					-97.416
				],
				[
					228,
					-97.416
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-K-000000dk",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-L-M-000000lw",
			"type": "arrow",
			"x": 1198,
			"y": 852,
			"width": 178,
			"height": 389.664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 788,
			"version": 1,
			"versionNonce": 788,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					24.451577503429235,
					-3.4743703703704796
				],
				[
					32.78299039780518,
					-13.362962962963024
				],
				[
					41.00925925925935,
					-28.86399999999992
				],
				[
					49.145404663923046,
					-49.175703703703675
				],
				[
					57.20644718792869,
					-73.49629629629624
				],
				[
					65.20740740740757,
					-101.024
				],
				[
					73.16330589849122,
					-130.95703703703703
				],
				[
					81.08916323731137,
					-162.4936296296296
				],
				[
					89,
					-194.832
				],
				[
					96.91083676268886,
					-227.1703703703704
				],
				[
					104.83669410150878,
					-258.70696296296296
				],
				[
					112.79259259259243,
					-288.64
				],
				[
					120.79355281207154,
					-316.16770370370364
				],
				[
					128.85459533607673,
					-340.48829629629626
				],
				[
					136.99074074074088,
					-360.79999999999995
				],
				[
					145.21700960219482,
					-376.30103703703696
				],
				[
					153.54842249657054,
					-386.1896296296296
				],
				[
					162,
					-389.664
				],
				[
					178,
					-389.664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-L-0000008k",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-M-0000006x",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}