{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-Prepared",
			"type": "rectangle",
			"x": 2,
			"y": 122,
			"width": 1697,
			"height": 170,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 788,
			"version": 1,
			"versionNonce": 788,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Prepared",
			"type": "text",
			"x": 2,
			"y": 127,
			"width": 1697,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 788,
			"version": 1,
			"versionNonce": 788,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Prepared Statement",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Prepared Statement",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-Direct",
			"type": "rectangle",
			"x": 2,
			"y": -19,
			"width": 1100,
			"height": 170,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 137,
			"version": 1,
			"versionNonce": 137,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Direct",
			"type": "text",
			"x": 2,
			"y": -14,
			"width": 1100,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 137,
			"version": 1,
			"versionNonce": 137,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Direct Query (pool.query)",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Direct Query (pool.query)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-A1-0000008s",
			"type": "rectangle",
			"x": 72,
			"y": 49,
			"width": 142,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 316,
			"version": 1,
			"versionNonce": 316,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-A1-000000ik",
					"type": "text"
				},
				{
					"id": "arrow-A1-B1-000000q4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A1-000000ik",
			"type": "text",
			"x": 80,
			"y": 64.5,
			"width": 126,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 668,
			"version": 1,
			"versionNonce": 668,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SQL String",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-A1-0000008s",
			"originalText": "SQL String",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B1-000000mg",
			"type": "rectangle",
			"x": 315,
			"y": 49,
			"width": 142,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 808,
			"version": 1,
			"versionNonce": 808,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-B1-00000089",
					"type": "text"
				},
				{
					"id": "arrow-A1-B1-000000q4",
					"type": "arrow"
				},
				{
					"id": "arrow-B1-C1-000000o1",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B1-00000089",
			"type": "text",
			"x": 323,
			"y": 64.5,
			"width": 126,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 297,
			"version": 1,
			"versionNonce": 297,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "pool.query",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-B1-000000mg",
			"originalText": "pool.query",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C1-000000fp",
			"type": "rectangle",
			"x": 580,
			"y": 49,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 565,
			"version": 1,
			"versionNonce": 565,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C1-0000004d",
					"type": "text"
				},
				{
					"id": "arrow-B1-C1-000000o1",
					"type": "arrow"
				},
				{
					"id": "arrow-C1-D1-000000a4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C1-0000004d",
			"type": "text",
			"x": 588,
			"y": 64.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 157,
			"version": 1,
			"versionNonce": 157,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Promise",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C1-000000fp",
			"originalText": "Promise",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D1-00000048",
			"type": "rectangle",
			"x": 829,
			"y": 49,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 152,
			"version": 1,
			"versionNonce": 152,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D1-0000005u",
					"type": "text"
				},
				{
					"id": "arrow-C1-D1-000000a4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D1-0000005u",
			"type": "text",
			"x": 837,
			"y": 64.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 210,
			"version": 1,
			"versionNonce": 210,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "result.recordset",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D1-00000048",
			"originalText": "result.recordset",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-A2-000000gk",
			"type": "rectangle",
			"x": 61,
			"y": 190,
			"width": 164,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 596,
			"version": 1,
			"versionNonce": 596,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-A2-00000058",
					"type": "text"
				},
				{
					"id": "arrow-A2-B2-000000f4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A2-00000058",
			"type": "text",
			"x": 69,
			"y": 205.5,
			"width": 148,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 188,
			"version": 1,
			"versionNonce": 188,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SQL Template",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-A2-000000gk",
			"originalText": "SQL Template",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B2-000000fp",
			"type": "rectangle",
			"x": 315,
			"y": 190,
			"width": 142,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 565,
			"version": 1,
			"versionNonce": 565,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-B2-000000a8",
					"type": "text"
				},
				{
					"id": "arrow-A2-B2-000000f4",
					"type": "arrow"
				},
				{
					"id": "arrow-B2-C2-000000lk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B2-000000a8",
			"type": "text",
			"x": 323,
			"y": 205.5,
			"width": 126,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 368,
			"version": 1,
			"versionNonce": 368,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ps.prepare",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-B2-000000fp",
			"originalText": "ps.prepare",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C2-000000no",
			"type": "rectangle",
			"x": 547,
			"y": 190,
			"width": 186,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 852,
			"version": 1,
			"versionNonce": 852,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C2-000000d5",
					"type": "text"
				},
				{
					"id": "arrow-B2-C2-000000lk",
					"type": "arrow"
				},
				{
					"id": "arrow-C2-D2-000000n0",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C2-000000d5",
			"type": "text",
			"x": 555,
			"y": 205.5,
			"width": 170,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 473,
			"version": 1,
			"versionNonce": 473,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ps.input types",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C2-000000no",
			"originalText": "ps.input types",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D2-00000078",
			"type": "rectangle",
			"x": 823,
			"y": 190,
			"width": 220,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 260,
			"version": 1,
			"versionNonce": 260,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D2-000000ny",
					"type": "text"
				},
				{
					"id": "arrow-C2-D2-000000n0",
					"type": "arrow"
				},
				{
					"id": "arrow-D2-E2-0000005e",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D2-000000ny",
			"type": "text",
			"x": 831,
			"y": 205.5,
			"width": 204,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 862,
			"version": 1,
			"versionNonce": 862,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ps.execute params",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D2-00000078",
			"originalText": "ps.execute params",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E2-00000084",
			"type": "rectangle",
			"x": 1178,
			"y": 190,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 292,
			"version": 1,
			"versionNonce": 292,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-E2-00000072",
					"type": "text"
				},
				{
					"id": "arrow-D2-E2-0000005e",
					"type": "arrow"
				},
				{
					"id": "arrow-E2-F2-000000aw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E2-00000072",
			"type": "text",
			"x": 1186,
			"y": 205.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 254,
			"version": 1,
			"versionNonce": 254,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "result.recordset",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-E2-00000084",
			"originalText": "result.recordset",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-F2-000000ic",
			"type": "rectangle",
			"x": 1476,
			"y": 190,
			"width": 164,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 660,
			"version": 1,
			"versionNonce": 660,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-F2-000000es",
					"type": "text"
				},
				{
					"id": "arrow-E2-F2-000000aw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-F2-000000es",
			"type": "text",
			"x": 1484,
			"y": 205.5,
			"width": 148,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 532,
			"version": 1,
			"versionNonce": 532,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ps.unprepare",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-F2-000000ic",
			"originalText": "ps.unprepare",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-A1-B1-000000q4",
			"type": "arrow",
			"x": 214,
			"y": 77,
			"width": 101,
			"height": 2.842170943040401e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 940,
			"version": 1,
			"versionNonce": 940,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.99423868312755,
					0
				],
				[
					23.931687242798347,
					-1.4210854715202004e-14
				],
				[
					27.819444444444485,
					1.4210854715202004e-14
				],
				[
					31.66460905349797,
					0
				],
				[
					35.474279835390945,
					0
				],
				[
					39.25555555555559,
					0
				],
				[
					43.01553497942393,
					1.4210854715202004e-14
				],
				[
					46.76131687242798,
					0
				],
				[
					50.5,
					0
				],
				[
					54.238683127572074,
					0
				],
				[
					57.984465020576124,
					0
				],
				[
					61.74444444444441,
					0
				],
				[
					65.52572016460908,
					0
				],
				[
					69.33539094650206,
					0
				],
				[
					73.1805555555556,
					0
				],
				[
					77.06831275720162,
					0
				],
				[
					81.00576131687245,
					0
				],
				[
					85,
					0
				],
				[
					101,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A1-0000008s",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B1-000000mg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B1-C1-000000o1",
			"type": "arrow",
			"x": 457,
			"y": 77,
			"width": 123,
			"height": 2.842170943040401e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 865,
			"version": 1,
			"versionNonce": 865,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					21.26776406035657,
					0
				],
				[
					26.460631001371723,
					-1.4210854715202004e-14
				],
				[
					31.587962962962933,
					1.4210854715202004e-14
				],
				[
					36.65912208504807,
					0
				],
				[
					41.6834705075446,
					0
				],
				[
					46.67037037037045,
					0
				],
				[
					51.62918381344309,
					1.4210854715202004e-14
				],
				[
					56.569272976680395,
					0
				],
				[
					61.5,
					0
				],
				[
					66.4307270233196,
					0
				],
				[
					71.37081618655691,
					0
				],
				[
					76.32962962962961,
					0
				],
				[
					81.3165294924554,
					0
				],
				[
					86.34087791495199,
					0
				],
				[
					91.41203703703707,
					0
				],
				[
					96.53936899862833,
					0
				],
				[
					101.73223593964337,
					0
				],
				[
					107,
					0
				],
				[
					123,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B1-000000mg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C1-000000fp",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C1-D1-000000a4",
			"type": "arrow",
			"x": 700,
			"y": 77,
			"width": 129,
			"height": 2.842170943040401e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 364,
			"version": 1,
			"versionNonce": 364,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					21.615089163237258,
					0
				],
				[
					27.1503429355281,
					-1.4210854715202004e-14
				],
				[
					32.615740740740875,
					1.4210854715202004e-14
				],
				[
					38.02126200274347,
					0
				],
				[
					43.3768861454048,
					0
				],
				[
					48.692592592592746,
					0
				],
				[
					53.97836076817566,
					1.4210854715202004e-14
				],
				[
					59.244170096022,
					0
				],
				[
					64.5,
					0
				],
				[
					69.75582990397811,
					0
				],
				[
					75.02163923182434,
					0
				],
				[
					80.30740740740748,
					0
				],
				[
					85.62311385459543,
					0
				],
				[
					90.97873799725653,
					0
				],
				[
					96.38425925925935,
					0
				],
				[
					101.8496570644719,
					0
				],
				[
					107.38491083676263,
					0
				],
				[
					113,
					0
				],
				[
					129,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C1-000000fp",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D1-00000048",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-A2-B2-000000f4",
			"type": "arrow",
			"x": 225,
			"y": 218,
			"width": 90,
			"height": 8.526512829121202e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 544,
			"version": 1,
			"versionNonce": 544,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764034,
					-2.842170943040401e-14
				],
				[
					23.519890260630973,
					-2.842170943040401e-14
				],
				[
					26.96296296296299,
					2.842170943040401e-14
				],
				[
					30.233196159122116,
					0
				],
				[
					33.35939643347052,
					0
				],
				[
					36.37037037037038,
					5.684341886080802e-14
				],
				[
					39.29492455418381,
					2.842170943040401e-14
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.83813443072705,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962962,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087791,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A2-000000gk",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B2-000000fp",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-B2-C2-000000lk",
			"type": "arrow",
			"x": 457,
			"y": 218,
			"width": 90,
			"height": 8.526512829121202e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 776,
			"version": 1,
			"versionNonce": 776,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764005,
					-2.842170943040401e-14
				],
				[
					23.519890260630973,
					-2.842170943040401e-14
				],
				[
					26.962962962962933,
					2.842170943040401e-14
				],
				[
					30.23319615912203,
					0
				],
				[
					33.35939643347052,
					0
				],
				[
					36.37037037037038,
					5.684341886080802e-14
				],
				[
					39.29492455418392,
					2.842170943040401e-14
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.838134430726996,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962962,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087797,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B2-000000fp",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C2-000000no",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C2-D2-000000n0",
			"type": "arrow",
			"x": 733,
			"y": 218,
			"width": 90,
			"height": 8.526512829121202e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 828,
			"version": 1,
			"versionNonce": 828,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					-2.842170943040401e-14
				],
				[
					23.519890260631087,
					-2.842170943040401e-14
				],
				[
					26.962962962963047,
					2.842170943040401e-14
				],
				[
					30.23319615912203,
					0
				],
				[
					33.35939643347058,
					0
				],
				[
					36.37037037037055,
					5.684341886080802e-14
				],
				[
					39.29492455418392,
					2.842170943040401e-14
				],
				[
					42.16186556927289,
					0
				],
				[
					45,
					0
				],
				[
					47.83813443072711,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.629629629629676,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.766803840877856,
					0
				],
				[
					63.03703703703718,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C2-000000no",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D2-00000078",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-D2-E2-0000005e",
			"type": "arrow",
			"x": 1043,
			"y": 218,
			"width": 135,
			"height": 8.526512829121202e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 194,
			"version": 1,
			"versionNonce": 194,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					21.962414266117776,
					-2.842170943040401e-14
				],
				[
					27.840054869684536,
					-2.842170943040401e-14
				],
				[
					33.643518518518476,
					2.842170943040401e-14
				],
				[
					39.38340192043893,
					0
				],
				[
					45.07030178326477,
					0
				],
				[
					50.71481481481487,
					5.684341886080802e-14
				],
				[
					56.32753772290812,
					2.842170943040401e-14
				],
				[
					61.91906721536361,
					0
				],
				[
					67.5,
					0
				],
				[
					73.08093278463639,
					0
				],
				[
					78.67246227709188,
					0
				],
				[
					84.28518518518513,
					0
				],
				[
					89.92969821673523,
					0
				],
				[
					95.61659807956107,
					0
				],
				[
					101.35648148148152,
					0
				],
				[
					107.15994513031546,
					0
				],
				[
					113.037585733882,
					0
				],
				[
					119,
					0
				],
				[
					135,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D2-00000078",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E2-00000084",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-E2-F2-000000aw",
			"type": "arrow",
			"x": 1386,
			"y": 218,
			"width": 90,
			"height": 8.526512829121202e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 392,
			"version": 1,
			"versionNonce": 392,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776372,
					-2.842170943040401e-14
				],
				[
					23.519890260630746,
					-2.842170943040401e-14
				],
				[
					26.962962962963047,
					2.842170943040401e-14
				],
				[
					30.23319615912237,
					0
				],
				[
					33.359396433470465,
					0
				],
				[
					36.370370370370665,
					5.684341886080802e-14
				],
				[
					39.294924554184036,
					2.842170943040401e-14
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.838134430726996,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962956,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.766803840877856,
					0
				],
				[
					63.03703703703718,
					0
				],
				[
					66.48010973936925,
					0
				],
				[
					70.12482853223582,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-E2-00000084",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-F2-000000ic",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}